<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothicL-P-Medium.ttf">
            <string>GenJyuuGothicL-P-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-xX-8Cx">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MRy-xX-8Cx" secondAttribute="height" multiplier="1:1" id="EPY-S1-DDV"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PA4-hr-Yb4">
                                <rect key="frame" x="215" y="106.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="f76-k6-Kwd"/>
                                    <constraint firstAttribute="width" constant="140" id="x9F-Gu-z3g"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addr1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtD-lP-Iwh">
                                <rect key="frame" x="0.0" y="266.5" width="275" height="33.5"/>
                                <fontDescription key="fontDescription" name="GenJyuuGothicL-P-Medium" family="Gen Jyuu Gothic LP" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addr2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-ZS-wb2">
                                <rect key="frame" x="0.0" y="295" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" name="GenJyuuGothicL-P-Medium" family="Gen Jyuu Gothic LP" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rn-lk-2Gx">
                                <rect key="frame" x="26" y="30" width="87" height="52.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-WC-tqk">
                                <rect key="frame" x="36" y="62.5" width="102" height="33.5"/>
                                <fontDescription key="fontDescription" name="GenJyuuGothicL-P-Medium" family="Gen Jyuu Gothic LP" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-1k-qtE" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Tun-PD-EY2"/>
                                    <constraint firstAttribute="height" constant="50" id="ZcS-nS-6vr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-XK-l5D">
                                <rect key="frame" x="178" y="426" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SHOT"/>
                                <connections>
                                    <action selector="btnShootAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Knd-aQ-Xjz"/>
                                </connections>
                            </button>
                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-mE-sQ9">
                                <rect key="frame" x="0.0" y="450" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-v5-dOY">
                                <rect key="frame" x="270" y="488" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="swMapAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="GX2-4i-Da4"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-3b-cyv">
                                <rect key="frame" x="178" y="493" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2v-PZ-K6M">
                                <rect key="frame" x="270" y="535" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="swAddressAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="kmA-Fd-Yp6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iny-Nb-C6m">
                                <rect key="frame" x="177" y="540" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CtD-lP-Iwh" firstAttribute="trailing" secondItem="MRy-xX-8Cx" secondAttribute="trailing" constant="-100" id="2T7-DQ-7yp"/>
                            <constraint firstItem="3rn-lk-2Gx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="5u1-Mj-RVu"/>
                            <constraint firstItem="CtD-lP-Iwh" firstAttribute="top" secondItem="PA4-hr-Yb4" secondAttribute="bottom" constant="20" id="7A3-xg-6Ac"/>
                            <constraint firstItem="l0e-ZS-wb2" firstAttribute="trailing" secondItem="MRy-xX-8Cx" secondAttribute="trailing" id="FMp-WA-gpz"/>
                            <constraint firstItem="3rn-lk-2Gx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Od5-bu-LP0"/>
                            <constraint firstItem="CtD-lP-Iwh" firstAttribute="leading" secondItem="MRy-xX-8Cx" secondAttribute="leading" id="P1Y-xp-5sO"/>
                            <constraint firstItem="MRy-xX-8Cx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ra0-N7-1Qo"/>
                            <constraint firstItem="LF3-1k-qtE" firstAttribute="centerX" secondItem="MRy-xX-8Cx" secondAttribute="centerX" id="Tx3-jo-O30"/>
                            <constraint firstItem="l0e-ZS-wb2" firstAttribute="top" secondItem="CtD-lP-Iwh" secondAttribute="bottom" constant="-5" id="Xd0-uf-8En"/>
                            <constraint firstItem="PA4-hr-Yb4" firstAttribute="trailing" secondItem="MRy-xX-8Cx" secondAttribute="trailing" constant="-20" id="bFa-PF-8i5"/>
                            <constraint firstItem="MRy-xX-8Cx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eMM-VB-lLF"/>
                            <constraint firstItem="b7g-WC-tqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fpa-yy-zFf"/>
                            <constraint firstItem="l0e-ZS-wb2" firstAttribute="top" secondItem="MRy-xX-8Cx" secondAttribute="bottom" constant="-100" id="kFD-MG-aaf"/>
                            <constraint firstItem="b7g-WC-tqk" firstAttribute="top" secondItem="3rn-lk-2Gx" secondAttribute="bottom" constant="-20" id="kal-Oi-jM8"/>
                            <constraint firstItem="l0e-ZS-wb2" firstAttribute="leading" secondItem="MRy-xX-8Cx" secondAttribute="leading" id="p1t-x2-m9z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LF3-1k-qtE" secondAttribute="bottom" id="tjD-pl-04v"/>
                            <constraint firstItem="MRy-xX-8Cx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vyx-pB-dbM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="qAR-Mv-LDf"/>
                    <connections>
                        <outlet property="bannerView" destination="LF3-1k-qtE" id="Rum-8g-x5X"/>
                        <outlet property="imageView" destination="fmV-mE-sQ9" id="wGb-T2-Gi8"/>
                        <outlet property="lblAddr1" destination="CtD-lP-Iwh" id="qBt-2D-LtZ"/>
                        <outlet property="lblAddr2" destination="l0e-ZS-wb2" id="t9g-00-Bvx"/>
                        <outlet property="lblDate" destination="3rn-lk-2Gx" id="71g-FA-7lF"/>
                        <outlet property="lblWeekday" destination="b7g-WC-tqk" id="kLL-23-73Q"/>
                        <outlet property="mapView" destination="PA4-hr-Yb4" id="dZg-u5-HxO"/>
                        <outlet property="swAddress" destination="y2v-PZ-K6M" id="ajC-ll-VNU"/>
                        <outlet property="swMap" destination="fRn-v5-dOY" id="ZEf-FD-giT"/>
                        <outlet property="viewCamera" destination="MRy-xX-8Cx" id="U4N-GY-f1d"/>
                        <segue destination="4kM-Tz-e2U" kind="presentation" identifier="PhotoDetail" id="oE7-eA-pWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Oq9-5Q-xG2">
            <objects>
                <viewController id="4kM-Tz-e2U" customClass="DetailViewController" customModule="LocationCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1a-9A-Mfd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZV1-SR-MUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mc5-qp-5QT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-Zl-2zR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-dg-EkY">
                                <rect key="frame" x="165" y="397" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="btnDeleteAction:" destination="4kM-Tz-e2U" eventType="touchUpInside" id="2kA-Tx-IlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-z7-Q7v">
                                <rect key="frame" x="167" y="448" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="btnShareAction:" destination="4kM-Tz-e2U" eventType="touchUpInside" id="RgA-Xn-Csp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-Em-6Sr">
                                <rect key="frame" x="173" y="514" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="4kM-Tz-e2U" eventType="touchUpInside" id="qSr-Iz-3k0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imagePhoto" destination="gZb-Zl-2zR" id="akE-Vh-kSF"/>
                        <segue destination="zNL-Ez-ejo" kind="unwind" identifier="UnwindDetail" unwindAction="myUnwindAction:" id="c1j-bt-3oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv7-BP-Q6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zNL-Ez-ejo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
